.wrapper {
    margin-top: 60px;
}
.distance {
    display: block;
    width: 3rem;
    height: 0.25rem;
    background-color: #358ccb;
    margin: 64px auto 20px auto;
}
//intro
.guest-intro {
    width: 100%;
    height: 800px;
    background-image: url(../../../assets/images/previewimg.jpg);
    background-size: cover;
    background-position: 50%;
    display: flex;
}
.guest-left-intro {
    margin-top: 20px;
    flex: 0.5 1;
    overflow: hidden;
}
.guest_imgContainer {
    align-items: flex-end;
    background-color: #deb887;
    border-radius: 50%;
    display: flex;
    float: right;
    height: 700px;
    justify-content: center;
    width: 700px;

    img {
        width: 600px;
        height: 600px;
        margin-bottom: 60px;
        margin-left: 40px;
    }
}
.guest-right-intro {
    flex: 0.5 1;
    position: relative;
}
.guest-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-left: 50px;
    width: 100%;
}
//top job
.top-job {
    background-color: #f5f5f5;
}
.top-job-title {
    margin: 0;
    text-align: center;
    letter-spacing: -0.05em;
    line-height: 32px;
}
.top-job-list {
    padding-top: 40px;
    width: var(--default-layout-width);
    margin-right: auto;
    margin-left: auto;
}
.top-job-row {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}
.top-job-item {
    margin: 0 15px;
}
.item-show {
    border: 8px solid #fff;
    width: 275px;
    height: 183px;
    overflow: hidden;
    position: relative;
}
.item-title {
    margin-top: 14px;

    p {
        text-align: center;
    }
}
//service
.services {
    height: 200px;
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.services-title {
    margin: 0;
    text-align: center;
    letter-spacing: -0.05em;
    font-size: 50px;
}
.btn {
    margin-top: 40px;
    color: var(--white);
    background-color: #34baeb;
}

//advantages
.advantages {
    width: var(--default-layout-width);
    margin-right: auto;
    margin-left: auto;
}
.advantages-title {
    margin: 0;
    text-align: center;
    letter-spacing: -0.05em;
    line-height: 32px;

    & + p {
        margin-top: 20px;
        text-align: center;
    }
}
.advantages-row {
    display: flex;
    flex-direction: row;
}
.advantages-item {
    margin: 0 60px;
}
.advantages-item-show {
    width: 300px;
    height: 200px;

    img {
        object-fit: cover;
        width: 300px;
        height: 200px;
    }
}
.advantages-item-title {
    margin-top: 14px;

    p {
        text-align: center;
    }
}

// about us
.about-us {
    height: 800px;
    align-items: center;
    background-color: #5bc0eb;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.about-us-title {
    margin: 0;
    text-align: center;
    letter-spacing: -0.05em;
    line-height: 32px;
    font-size: 50px;
    & + p {
        margin-top: 20px;
        text-align: center;
    }
}
.about-us-container {
    align-items: center;
    display: flex;
    height: 80%;
    justify-content: center;
    width: 100%;
}
.about-us-card {
    border-radius: 10px;
    box-shadow: 0 0 15px -8px #000;
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-around;
    margin: 0 10px;
    padding: 20px;
    transition: all 1s ease;
    width: 230px;

    &:hover {
        transform: scale(1.1);
    }
}
.about-us-img {
    align-items: center;
    display: flex;
    justify-content: center;

    img {
        border-radius: 50%;
        height: 150px;
        margin: 0 30px;
        object-fit: cover;
        width: 150px;
    }
}
.about-us-maxim {
    background-color: #c9e6f2;
    border-radius: 10px;
    padding: 10px;
}
.about-us-infor {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
        font-size: 21px;
    }

    p {
        font-weight: 600;
        opacity: 0.8;
    }
}
